{
  "folders":
  [
    {
      "path": "C:\\bb1",
      "file_exclude_patterns":
      [
        "*.vcproj",
        "*.vcxproj",
        "*.sln",
        "*.gitignore",
        "*.gitmodules",
        "*.vcxproj.*",
      ],
      "folder_exclude_patterns":
      [
        "build",
        "out",
        "third_party",
        ".git",
      ],
    }
  ],
  "settings": {
    "project_environment": {
      "env": {},
      "windows": {
        "env": {
          "CHROMIUM_BUILDTOOLS_PATH": "C:\\bb1\\src\\buildtools"
        }
      },
      "osx": {},
      "linux": {}
    }
  }
}
